# Bitly-Dongwoo

./: DesignDocument.md  README.md
bitly/: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml
bitly-baseline/: build.gradle  docker-compose.yml  prometheus.yml
bitly-baseline/docs/: k6-results.md
bitly-baseline/k6/: script.js
bitly-index/: docker-compose.yml  prometheus.yml
bitly-index/docs/: api_summary.md  performance-test-results.md
bitly/docs/: LFU-LRU-cache-results.md  db-indexing-vs-full-scan.md
bitly/docs/cache/: LFU-cache-5000-results.md  LFU-cache-7000-results.md  LRU-cache-5000-results.md  LRU-cache-7000-results.md
bitly/docs/db/: full-scan-results.md  index-results.md
bitly/grafana/dashboards/: dashboard.json
bitly/grafana/provisioning/dashboards/: dashboard.yml
bitly/grafana/provisioning/datasources/: datasource.yml
bitly/infra/postgres/: init.sql
bitly/k6/: caching-script.js  caching-skewed-script.js  indexed-script.js  indexed-skewed-script.js
bitly/src/main/java/org/example/bitlygood/: BitlyGoodApplication.java
bitly/src/main/java/org/example/bitlygood/config/: CacheConfig.java
bitly/src/main/java/org/example/bitlygood/controller/: UrlController.java
bitly/src/main/java/org/example/bitlygood/domain/: IndexedUrl.java
bitly/src/main/java/org/example/bitlygood/repository/: IndexedUrlRepository.java
bitly/src/main/java/org/example/bitlygood/service/: UrlService.java
bitly/src/main/resources/: application.properties
bitly/src/test/java/org/example/bitlygood/: BitlyGoodApplicationTests.java
(+10 files in other folders)
